*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #191830;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

header{
    height: 30vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 30px;
    border: 4px solid white;
    border-radius: 14px;
    justify-content: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about{
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    border-radius: 14px;
    justify-content: center;
    place-items: center;
    padding: 10px;
    gap: 10px;

    >p{
        width: 50%;
    }
}

img{
    width: 30rem;
    border-radius: 14px;
    place-self: center;
}

.skill{
     display: flex;
    flex-direction: column;
    border: 4px solid white;
    border-radius: 14px;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    text-align: center;
    >div{
        display: flex;
        gap: 50px;
        width: 100%;
        justify-content: center;
        text-align: start;
    }
}

.project{
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    border-radius: 14px;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    text-align: center;
    
    
}

.contact{
    display: flex;
    flex-direction: column;
    border: 4px solid white;
    border-radius: 14px;
    justify-content: center;
    padding: 30px;
    gap: 10px;
    text-align: center;
}


